{
  "name": "IG Direct Chat Thread [Beta]",
  "id": "1598542474889491131",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui-built.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://corsproxy.io",
      "https://api.llama.com",
      "https://facebook.widen.net"
    ]
  }
}
